<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAnimeList - Login Code</title>
    <style>
        .token-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            display: inline;
            word-wrap: break-word
        }

        .token-box {
            width: 600px;
            padding: 2px 0;
            line-height: 1.3
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large
        }

        .center {
            text-align: center
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        button#copy_code {
            border: none;
            background-color: #2E51A2;
            border-radius: 3px;
            color: white;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="center middle">
        <h2 class="h2" id="login_indicator">...</h2>
        <input style="opacity: 0" id="login_code" value="NONE">
        <center><button id="copy_code" style="display: none;" data-clipboard-target="#login_code">COPY CODE</button></center>
    </div>

    <script src="clipboard.min.js"></script>
    <script>
        new ClipboardJS('#copy_code');
        var url_string = window.location.href
        var url = new URL(url_string)
        var code = url.searchParams.get("code")
        if (code) {
            open(location, '_self').close();
            document.querySelector("#login_indicator").textContent = 'YOU\'RE LOGGED IN!'
            document.querySelector("#login_code").setAttribute("value", code)
            document.querySelector("#copy_code").setAttribute("style", "display: block;")
            var button = document.getElementById("copy_code");
            button.addEventListener("click", function () {
                window.close()
            }, false)
        } else {
            document.querySelector("#login_indicator").textContent = 'Not logged in...'
            document.querySelector("#login_code").setAttribute("value", "NONE")
            document.querySelector("#copy_code").setAttribute("style", "display: none;")
        }
    </script>
</body>

</html>